# VitaToolBox v1.2 colors file
# DragonBall
# Shell colors
BACKGROUND_COLOR             = 0xFF000000    # Black
TITLE_COLOR                  = 0xFFFF007F    # Violet
PATH_COLOR                   = 0xFFFF00FF    # Fuchsia
DATE_TIME_COLOR              = 0xFFFF007F    # Violet

# Settings colors
SETTINGS_MENU_COLOR          = 0xE0000000    # Black with alpha
SETTINGS_MENU_FOCUS_COLOR    = 0x6FFF7F00    # Azure with alpha
SETTINGS_MENU_TITLE_COLOR    = 0xFFFFFFFF    # White
SETTINGS_MENU_ITEM_COLOR     = 0xFF7F7F7F    # Gray
SETTINGS_MENU_OPTION_COLOR   = 0xFF00FF00    # Green

# DataBase colors
DATABASE_MENU_COLOR          		   = 0xE0231f1b
DATABASE_MENU_FOCUS_COLOR    		   = 0x37FFFFFF
DATABASE_MENU_TITLE_COLOR    		   = 0xFFFF7F00
DATABASE_MENU_ITEM_COLOR     		   = 0xFFFFFFFF    # Not Used
DATABASE_MENU_OPTION_COLOR   		   = 0xFFFFFFFF

# PluginsManager colors
PLUGINSMANAGER_MENU_COLOR                  = 0xE0231f1b
PLUGINSMANAGER_MENU_FOCUS_COLOR            = 0x37FFFFFF
PLUGINSMANAGER_MENU_TITLE_COLOR            = 0xFFFF7F00    # Not Used
PLUGINSMANAGER_NAME_COLOR                  = 0xFFBFBFBF    # LITEGRAY
PLUGINSMANAGER_TYPE_COLOR    	           = 0xFF0000FF    # RED
PLUGINSMANAGER_STATUS_COLOR  	           = 0xFF00FF00    # GREEN

# ThemeManager colors
THEMEMANAGER_SELECT_COLOR                  = 0xFFFFFFFF
THEMEMANAGER_CANCEL_COLOR                  = 0xFFFFFFFF
THEMEMANAGER_ITEM_COLOR                    = 0xFFFFFFFF

# Vitaident colors
VITAIDENT_KERNEL_NAME_COLOR                = 0xFFFFFFFF
VITAIDENT_KERNEL_ITEM_COLOR                = 0xFF0000FF
VITAIDENT_SYSTEM_NAME_COLOR                = 0xFFFFFFFF
VITAIDENT_SYSTEM_ITEM_COLOR                = 0xFF00FFFF
VITAIDENT_BATTERY_NAME_COLOR               = 0xFFFFFFFF
VITAIDENT_BATTERY_ITEM_COLOR               = 0xFF0B86B8
VITAIDENT_MISC_NAME_COLOR                  = 0xFFFFFFFF
VITAIDENT_MISC_ITEM_COLOR                  = 0xFF00FF00

# File browser colors
FOCUS_COLOR                  = 0xFF009933    # CustomGreen
FILE_COLOR                   = 0xFF908070    # SlateGray
SFO_COLOR                    = 0xFF000000    # Black
TXT_COLOR                    = 0xFF18B4AC    # CustomYellow
FOLDER_COLOR                 = 0xFFFF7F00    # Azure
IMAGE_COLOR                  = 0xFF7F00FF    # Rose
ARCHIVE_COLOR                = 0xFF007FFF    # Orange
SCROLL_BAR_COLOR             = 0xFFFF7F00    # Azure
SCROLL_BAR_BG_COLOR          = 0xFF7F7F7F    # Gray
MARKED_COLOR                 = 0x4FFF7F00    # Azure with alpha

# Context menu colors
CONTEXT_MENU_TEXT_COLOR      = 0xFF007FFF    # Orange
CONTEXT_MENU_FOCUS_COLOR     = 0xFF00FF00    # Green
CONTEXT_MENU_COLOR           = 0xFA2F2F2F    # Darkgray #2 with alpha
CONTEXT_MENU_MORE_COLOR      = 0xFC282828    # Darkgray #3 with alpha
INVISIBLE_COLOR              = 0xFF3F3F3F    # Darkgray #1

# Dialog colors
DIALOG_COLOR                 = 0xFFFFFFFF    # White
DIALOG_BG_COLOR              = 0xFF2F2F2F    # Darkgray #2
PROGRESS_BAR_COLOR           = 0xFF00FF7F    # Chartreuse
PROGRESS_BAR_BG_COLOR        = 0xFF7F7F7F    # Gray

# Hex editor colors
HEX_COLOR                    = 0xFFFFFFFF    # White
HEX_OFFSET_COLOR             = 0xFFFFFF00    # Cyan
HEX_NIBBLE_COLOR             = 0xFF0000FF    # Red

# Text editor colors
TEXT_COLOR                   = 0xFFFFFFFF    # White
TEXT_FOCUS_COLOR             = 0xFF00FF00    # Green
TEXT_LINE_NUMBER_COLOR       = 0xFF4F4F4F    # Darkgray #3
TEXT_LINE_NUMBER_COLOR_FOCUS = 0xFF7F7F7F    # Gray
TEXT_HIGHLIGHT_COLOR         = 0xFF80F5FF    # Yellow

# Photo viewer colors
PHOTO_ZOOM_COLOR             = 0xFFFFFFFF    # White

# Audio player colors
AUDIO_INFO_ASSIGN            = 0xFFFFFF00    # Cyan
AUDIO_INFO                   = 0xFFFF7F00    # Azure
AUDIO_SPEED                  = 0xFF998877    # LightSlateGray
AUDIO_TIME_CURRENT           = 0xFF00FF00    # Green
AUDIO_TIME_SLASH             = 0xFF998877    # LightSlateGray
AUDIO_TIME_TOTAL             = 0xFF998877    # LightSlateGray
AUDIO_TIME_BAR               = 0xFFFF7F00    # Azure
AUDIO_TIME_BAR_BG            = 0xFF7F7F7F    # Gray

# UI2 colors
ITEM_BORDER                  = 0xDDDDDDDD   # Gray
ITEM_BORDER_SELECT           = 0xFF00FF00   # Green
BACKGROUND_COLOR_TEXT_ITEM   = 0xFFFFFFFF   # White
ALPHA_TITLEBAR               = 0xB4         # 180      